# Secret configs
spring.config.import=optional:file:./src/main/resources/application.secrets.properties

# Server config
server.port=8761

# Spring config
spring.application.name=server-service

# Eureka config
eureka.instance.hostname={eureka.instance.hostname}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator config
management.endpoints.web.exposure.include=*
